# shiro_ehcache

Test_Shiro_1 Maven Webapp/: .classpath  .project  pom.xml
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/controller/: LoginController.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/dao/: IUserDao.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/filter/: ResourceCheckFilter.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/kit/: ShiroKit.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/realm/: UserRealm.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/service/: IUserService.java  UserService.java
Test_Shiro_1 Maven Webapp/src/main/java/org/shiro/web/: InitServlet.java
Test_Shiro_1 Maven Webapp/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
Test_Shiro_1 Maven Webapp/src/main/resources/sql/: role.sql
Test_Shiro_1 Maven Webapp/src/main/webapp/WEB-INF/: web.xml
Test_Shiro_1 Maven Webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
